# mini-project

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/java/com/main/project/: ProjectApplication.java
src/main/java/detail/: DetailController.java  DetailDAO.java  DetailDTO.java  DetailService.java  DetailServiceImpl.java
src/main/java/episodes/: EpisodesDTO.java
src/main/java/main/: MainContorller.java  NovelDAO.java  NovelDTO.java  NovelService.java  NovelServiceImpl.java
src/main/java/novel/: NovelController.java
src/main/java/sale/: CartController.java  ItemDTO.java  SaleDAO.java  SaleService.java  SaleServiceImpl.java
src/main/java/user/: UserController.java  UserDAO.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: detail-mapping.xml  novel-mapping.xml  sale-mapping.xml  user-mapping.xml
src/main/webapp/WEB-INF/views/: cart.jsp  footer.jsp  header.jsp  main.jsp  mypage.jsp  viewerheader.jsp  viewpage.jsp
src/main/webapp/WEB-INF/views/main/: searchResult.jsp
src/main/webapp/WEB-INF/views/novel/: cart.jsp  oneNovelPage.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  memberinsert2.jsp
src/main/webapp/resources/css/: footer.css  header.css  main.css  style.css
src/main/webapp/resources/css/main/: searchResult.css
src/main/webapp/resources/js/: main.js  slideShow.js
